<%@ master language="C#" autoeventwireup="true" codefile="MasterPage.master.cs" inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet"> --%>

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <%-- jQuery --%>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>

    <!-- Style -->
    <%--<link rel="stylesheet" href="css/style.css">--%>
    <link href="css/formulario.css" rel="stylesheet" />

    <title>RIUAT</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
<style>
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    }
    @media screen and (min-width: 768px){
        #logoUat{
            width:28%;
            margin-top: -10px;
        }
        #logoLibro{
            width:27%;
            float:right;
        }
    }
    @media screen and (max-width: 767px) {
        #redes{
            display:none;
        }
        #logoUat{
            display:none;
        }
        #logoLibro{
            width:80%;
            margin-left:12%;
        }
    }

    /* Para que la navbar quede igual a la de riuat */
    li.nav-item.dropdown.active.show {
        background: #999999 !important;
        margin-right: -4px !important;
    }

    li.nav-item.dropdown.active.show:hover {
        margin-right: 0px !important;
    }

    .dropdown-toggle::after {
        color: #428bca;
        font-size: 13.5px;
        margin-left: 7px; 
    }


    #dropdown02.dropdown-toggle::after {
        margin-left: 3px !important;
    }

    .dropdown-item:focus {
        background: #999999 !important;
        color: white;
    }
    .dropdown-item:hover {
        background: #999999 !important;
        color: white;
    }

    .dropdown-item {
        font-size: 14px;
        padding-top: 1.5px;
        padding-bottom: 1.5px;
    }

    .dropdown-menu{
        padding-top:5px;
        padding-bottom:5px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-top: 4.5px;
    }

    .nav-link {
        padding-left:15px !important;
        padding-right:15px !important;
    }

    .logo-uat{
        height: 112px !important;
        width: 329px !important;
    }

    .logo-riuat{       
        width: 312px !important;
        margin-top: 3.6px !important;
        height: 113px !important;
        padding-left: 2px !important;
        padding-bottom: 2px !important;
        padding-right: 6px !important;
    }

    /*Movil*/
    .navbar-dark .navbar-toggler{
        border-color:rgba(255, 255, 255, 0) !important;        
        height: 50px;
    }
    .navbar-dark .navbar-toggler:focus{
        border-color:rgba(255, 255, 255, 0) !important;        
    }

</style>
    <header>
        <div>
            <div class="border rounded shadow-sm mb-5">
                <!-- Empieza navbar -->
                <nav class="navbar navbar-expand-md navbar-dark px-1 py-0 rounded" style="background-color: #001489; padding-left:0px !important;">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse border-top" style="border-color: #001489 !important;" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto" <%--style="height:47px;"--%>>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://riuat.uat.edu.mx/" style="padding-left: 14px !important;">Página de inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://riuat.uat.edu.mx/acercade.jsp">Acerca De</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://riuat.uat.edu.mx/politicas.jsp">Pol&iacute;ticas</a>
                            </li>
                            <li class="nav-item dropdown active" style="margin-bottom: 3px;">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultar</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/community-list">Comunidades</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="pr-2" style="font-size: 12px; color: #BBBBBB; padding-left:1.2rem; line-height: 17px; padding-top: 5px; padding-bottom: 5px;">Buscar productos acad&eacute;micos por:</div>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=subjectclassification">&Aacute;rea de Conocimiento</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=author">Autor</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=advisor">Asesor</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=dateissued">Fecha de Publicaci&oacute;n</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=subject">Palabras Clave</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=type">Tipo de Documento</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/browse?type=title">T&iacute;tulo</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/simple-search">B&uacute;squeda Avanzada</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown active" style="margin-bottom: 3px;">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 14px !important;">Ayuda</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <%--<a class="dropdown-item" href="https://riuat.uat.edu.mx/manual.pdf" target="_blank">Manual de usuario</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/Guiaaaa.pdf" target="_blank">Gu&iacute;a de auto archivo</a>--%>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/glosario.pdf" target="_blank">Glosario</a>
                                    <a class="dropdown-item" href="https://riuat.uat.edu.mx/preguntas.jsp">FAQ's</a>
                                    <%--<a class="dropdown-item" href="https://www.repositorionacionalcti.mx/colabora" target="_blank">Colabora</a>--%>
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Estadisticas.aspx" style="padding-left: 14px !important;">Estadisticas</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown active mr-auto" style="margin-bottom: 3px;">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom: 0px; margin-right: -4px;"><%--<i class="icon-user"></i>&nbsp;--%>Env&iacute;os</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <%= usuario %>
                                    <a class="dropdown-item" href="<%= url %>"><%= textourl %></a>
                                    <%--<a class="dropdown-item" href="#">Alertas</a>
                                    <a class="dropdown-item" href="#">Editar perfil</a>--%>
                                    <%= usuarioexiste %>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <%--<div>
                    <div class="row">
                        <div class="col-6 border-right text-right">
                            <a href="<%= url %>"><%= textourl %></a>
                        </div>
                        <div class="col-6 border-left">
                            <a id="url2" href="<%= url2 %>"><%= textourl2 %></a>
                        </div>

                    </div>
                </div>--%>
            </div>
            <!--LOGOS -->
            <div class="mb-4">
                <img id="logoUat" class="pl-4 logo-uat" src="img/UAT-Logotipo2022.png"/>    
                <img id="logoLibro" class="logo-riuat" src="img/libros.jpg"/>    
            </div>

            <div style="margin-bottom: 30px; margin-top: 28px;">
                <div style="width: 49%; float: left;">
                    <ol class="" style="padding: 4px; border-radius: 0px 22px 0px 22px; background-color: #CFCDC9 !important;"></ol>
                </div>
                <div style="width: 49%; float: right;">
                    <ol class="" style="padding: 4px; border-radius: 0px 22px 0px 22px; background-color: #CFCDC9 !important;"></ol>
                </div>
            </div>

            <!-- REDES SOCIALES -->
            <div id="redes" class="redsoc">
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/ri_uat" target="_blank" class="tw" title="@RI_UAT">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/RIUAT/" target="_blank" class="fb" title="@RIUAT">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ri_uat/" target="_blank" class="gp" title="@RI_UAT">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <script type="text/javascript">
                $(function () {
                    $('.social a').tooltip({
                        placement: "right",
                        container: 'body'
                    });
                });
            </script>
        </div>
    </header>
    <div>
        <form id="form1" runat="server">
            <div class="mb-5 mb-md-0">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </div>
        </form>
    </div>

    <!-- Comienza footer -->
    <footer class="py-5 d-none d-md-block" style="font-size:10pt;text-decoration: none;color: black !important;">
        <div class="container">
            <div class="row" style="border-top: 2px #666 solid;">
                <div class="col-12 col-md-6">
                    <div class="row" style="margin-top:4px;">
                        <div class="col-6 col-md-auto mb-3 pr-0" style="margin-left:104px;">
                            <ul class="nav flex-column text-nowrap" style="font-size: smaller;color:black !important;">
                                <li class="nav-item"><a href="http://www.uat.edu.mx/paginas/universidad/la-uat.aspx" target="_blank" class="nav-link p-0" style="color:black !important; margin-bottom: 4px;">La Universidad</a></li>
                                <li class="nav-item"><a href="http://micorreo.uat.edu.mx" target="_blank" class="nav-link p-0" style="color:black !important; margin-bottom: 4px;">Correo Universitario</a></li>
                                <li class="nav-item"><a href="http://campusenlinea-uat.blackboard.com/webapps/login/" target="_blank" class="nav-link p-0" style="color:black !important;">Campus en l&iacute;nea</a></li>
                            </ul>
                        </div>

                        <%--<div class="col-6 col-md-auto mb-3 pr-0">
                            <ul class="nav flex-column text-nowrap" style="font-size: smaller">--%>
                                <%--<li class="nav-item"><a href="https://e.uat.edu.mx/" target="_blank" class="nav-link p-0 text-muted">E-UAT</a></li>--%>
                                <%--<li class="nav-item"><a href="http://www.uat.edu.mx/Paginas/CAMPUS-FACULTADES/CAMPUS-FACULTADES.aspx" target="_blank" class="nav-link p-0 text-muted">Facultades</a></li>--%>
                                <%--<li class="nav-item"><a href="http://www.academico.uat.edu.mx/piac/" target="_blank" class="nav-link p-0 text-muted">Admisi&oacute;n</a></li>--%>
                            <%--</ul>
                        </div>

                        <div class="col-6 col-md-auto mb-3 pr-0">
                            <ul class="nav flex-column text-nowrap" style="font-size: smaller">--%>
                                <%--<li class="nav-item"><a href="http://www.uat.edu.mx/SADM/BIBLIO/" class="nav-link p-0 text-muted">Bibliotecas</a></li>--%>
                                <%--<li class="nav-item"><a href="http://www.uat.edu.mx/SIyP/Paginas/PRINCIPAL/default.aspx" class="nav-link p-0 text-muted">Investigaci&oacute;n</a></li>--%>
                                <%--<li class="nav-item"><a href="http://www.uat.edu.mx/SADM/SEIN/Paginas/default.aspx" class="nav-link p-0 text-muted">Seguridad Integral</a></li>--%>
                            <%--</ul>
                        </div>--%>

                        <div class="col-6 col-md-auto mb-3">
                            <ul class="nav flex-column text-nowrap" style="font-size: smaller; margin-left:4px;">
                                <%--<li class="nav-item"><a href="http://www.uat.edu.mx/SEV/Difusion-Cultural/Paginas/default.aspx" class="nav-link p-0 text-muted ">Difusi&oacute;n Cultural</a></li>--%>
                                <li class="nav-item"><a href="https://e.uat.edu.mx/" target="_blank" class="nav-link p-0" style="color:black !important; margin-bottom: 4px;">E-UAT</a></li>
                                <li class="nav-item"><a href="Contacto.aspx" class="nav-link p-0" style="color:black !important; margin-bottom: 4px;">Contacto</a></li>
                                <li class="nav-item"><a href="http://www.uat.edu.mx/Paginas/aviso-de-privacidad.aspx" class="nav-link p-0" style="color:black !important;">Aviso de privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col offset-md-1 mb-3 text-dark" style="line-height: 0.85em; margin-top:7px; max-width: 364px; margin-left:73px;">
                            <p class="text-justify" style="font-size: smaller;">Universidad Autónoma de Tamaulipas. Matamoros SN, Zona Centro Ciudad Victoria, Tamaulipas, C.P. 87000 Teléfono: +52 834 31 8 18 00.</p>
                            <p class="text-justify" style="font-size: smaller; margin-top: -5px;">Desarrollo por Facultad de Comercio y Administración Victoria<br> A partir de Plataforma Dspace, con recursos CONACYT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <%-- Quité jQuery de aquí para cargarlo al inicio por el tema del plugin; eso afecta¿? --%>
    <%--<script src="js/jquery-3.3.1.min.js"></script>--%>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <div>
        <asp:contentplaceholder id="Scripts2" runat="server">
        </asp:contentplaceholder>
    </div>
    
</body>
</html>
